-- database: ./forum.db
-- Use the ▷ button in the top right corner to run the entire file.
INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'alice_wonder',
        315532800, -- January 1, 1980
        'Alice',
        'Wonderland',
        'alice.wonderland@example.com',
        'hashed_password1',
        'alice.jpg',
        1577836800 -- January 1, 2020
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'bob_builder',
        476064000, -- February 2, 1985
        'Bob',
        'Builder',
        'bob.builder@example.com',
        'hashed_password2',
        'bob.jpg',
        1612224000 -- February 2, 2021
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'charlie_chap',
        636307200, -- March 3, 1990
        'Charlie',
        'Chaplin',
        'charlie.chaplin@example.com',
        'hashed_password3',
        'charlie.jpg',
        1646265600 -- March 3, 2022
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'diana_prince',
        165110400, -- April 4, 1975
        'Diana',
        'Prince',
        'diana.prince@example.com',
        'hashed_password4',
        'diana.jpg',
        1680566400 -- April 4, 2023
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'ethan_hunt',
        389059200, -- May 5, 1982
        'Ethan',
        'Hunt',
        'ethan.hunt@example.com',
        'hashed_password5',
        'ethan.jpg',
        1588636800 -- May 5, 2020
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'fiona_apple',
        802310400, -- June 6, 1995
        'Fiona',
        'Apple',
        'fiona.apple@example.com',
        'hashed_password6',
        'fiona.jpg',
        1622937600 -- June 6, 2021
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'george_lucas',
        -302227200, -- July 7, 1960
        'George',
        'Lucas',
        'george.lucas@example.com',
        'hashed_password7',
        'george.jpg',
        1657152000 -- July 7, 2022
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'hannah_montana',
        713145600, -- August 8, 1992
        'Hannah',
        'Montana',
        'hannah.montana@example.com',
        'hashed_password8',
        'hannah.jpg',
        1691452800 -- August 8, 2023
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'ian_fleming',
        -449971200, -- September 9, 1955
        'Ian',
        'Fleming',
        'ian.fleming@example.com',
        'hashed_password9',
        'ian.jpg',
        1599609600 -- September 9, 2020
    );

INSERT INTO
    users (
        nickname,
        date_birth,
        first_name,
        last_name,
        email,
        password,
        image,
        created_at
    )
VALUES
    (
        'julia_roberts',
        -71452800, -- October 10, 1967
        'Julia',
        'Roberts',
        'julia.roberts@example.com',
        'hashed_password10',
        'julia.jpg',
        1633824000 -- October 10, 2021
    );

INSERT INTO
    sessions
VALUES
    (
        NULL,
        1,
        '550e8400-e29b-41d4-a716-446655440000',
        1977654321
    );

-- 1. First Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'This is the first article. It contains some sample content.',
        'public',
        1672531200, -- January 1, 2023
        1672531200,
        'image1.jpg',
        NULL,
        NULL
    );

-- 2. Second Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        2,
        'This is the second article. It discusses various topics.',
        'private',
        1675209600, -- February 1, 2023
        1675209600,
        'image2.jpg',
        NULL,
        NULL
    );

-- 3. Third Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        3,
        'This is the third article. It provides insights into technology.',
        'public',
        1677628800, -- March 1, 2023
        1677628800,
        'image3.jpg',
        NULL,
        NULL
    );

-- 4. Fourth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        4,
        'This is the fourth article. It talks about health and wellness.',
        'private',
        1680307200, -- April 1, 2023
        1680307200,
        'image4.jpg',
        NULL,
        NULL
    );

-- 5. Fifth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        5,
        'This is the fifth article. It explores the world of art and culture.',
        'public',
        1682899200, -- May 1, 2023
        1682899200,
        'image5.jpg',
        NULL,
        NULL
    );

-- 6. Sixth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        6,
        'This is the sixth article. It focuses on travel and adventure.',
        'private',
        1685577600, -- June 1, 2023
        1685577600,
        'image6.jpg',
        NULL,
        NULL
    );

-- 7. Seventh Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'This is the seventh article. It delves into science and innovation.',
        'public',
        1688169600, -- July 1, 2023
        1688169600,
        'image7.jpg',
        NULL,
        NULL
    );

-- 8. Eighth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'This is the eighth article. It discusses business and finance.',
        'private',
        1690848000, -- August 1, 2023
        1690848000,
        'image8.jpg',
        NULL,
        NULL
    );

-- 9. Ninth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'This is the ninth article. It covers sports and fitness.',
        'almost_private',
        1693526400, -- September 1, 2023
        1693526400,
        'image9.jpg',
        NULL,
        NULL
    );

-- 10. Tenth Article
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'This is the tenth article. It highlights food and cuisine.',
        'private',
        1696118400, -- October 1, 2023
        1696118400,
        'image10.jpg',
        NULL,
        NULL
    );

INSERT INTO
    permited_users
VALUES
    (NULL, 9, 2);

INSERT INTO
    permited_users
VALUES
    (NULL, 9, 3);

INSERT INTO
    permited_users
VALUES
    (NULL, 9, 5);

-- 1. Comment on Article 1
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        2,
        'Great article! I really enjoyed reading this.',
        'public',
        1672534800, -- January 1, 2023, 01:00:00
        1672534800,
        "",
        1, -- Parent is Article 1
        NULL
    );

-- 2. Comment on Article 2
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        3,
        'Interesting points! Do you have more resources on this topic?',
        'private',
        1675213200, -- February 1, 2023, 01:00:00
        1675213200,
        "",
        2, -- Parent is Article 2
        NULL
    );

-- 3. Comment on Article 3
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        4,
        'This is so insightful! Technology is changing the world.',
        'public',
        1677632400, -- March 1, 2023, 01:00:00
        1677632400,
        "",
        3, -- Parent is Article 3
        NULL
    );

-- 4. Comment on Article 4
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        5,
        'Health is wealth! Thanks for sharing these tips.',
        'private',
        1680310800, -- April 1, 2023, 01:00:00
        1680310800,
        "",
        4, -- Parent is Article 4
        NULL
    );

-- 5. Comment on Article 5
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        6,
        'Art and culture are so important. Great read!',
        'public',
        1682902800, -- May 1, 2023, 01:00:00
        1682902800,
        "",
        5, -- Parent is Article 5
        NULL
    );

-- 6. Comment on Article 6
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        7,
        'I love traveling! This article inspired me to plan my next trip.',
        'private',
        1685581200, -- June 1, 2023, 01:00:00
        1685581200,
        "",
        6, -- Parent is Article 6
        NULL
    );

-- 7. Comment on Article 7
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'Science is amazing! Keep up the great work.',
        'public',
        1688173200, -- July 1, 2023, 01:00:00
        1688173200,
        "",
        7, -- Parent is Article 7
        NULL
    );

-- 8. Comment on Article 8
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        9,
        'Finance is such an important topic. Thanks for the insights!',
        'private',
        1690851600, -- August 1, 2023, 01:00:00
        1690851600,
        "",
        8, -- Parent is Article 8
        NULL
    );

-- 9. Comment on Article 9
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        10,
        'Sports are a great way to stay fit. Loved this article!',
        'public',
        1693530000, -- September 1, 2023, 01:00:00
        1693530000,
        "",
        9, -- Parent is Article 9
        NULL
    );

-- 10. Comment on Article 10
INSERT INTO
    articles (
        user_id,
        content,
        privacy,
        created_at,
        modified_at,
        image,
        parent,
        group_id
    )
VALUES
    (
        1,
        'Food is life! This article made me hungry. Great job!',
        'private',
        1696122000, -- October 1, 2023, 01:00:00
        1696122000,
        "",
        10, -- Parent is Article 10
        NULL
    );

-- Followers for User 1
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (1, 2, 'accepted', 1672531200, 1672531200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (1, 3, 'accepted', 1672617600, 1672617600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (1, 4, 'accepted', 1672704000, 1672704000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (1, 5, 'accepted', 1672790400, 1672790400);

-- Followers for User 2
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (2, 1, 'accepted', 1672876800, 1672876800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (2, 3, 'accepted', 1672963200, 1672963200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (2, 6, 'accepted', 1673049600, 1673049600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (2, 7, 'accepted', 1673136000, 1673136000);

-- Followers for User 3
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (3, 1, 'accepted', 1673222400, 1673222400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (3, 2, 'accepted', 1673308800, 1673308800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (3, 4, 'accepted', 1673395200, 1673395200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (3, 8, 'accepted', 1673481600, 1673481600);

-- Followers for User 4
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (4, 1, 'accepted', 1673568000, 1673568000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (4, 3, 'accepted', 1673654400, 1673654400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (4, 5, 'accepted', 1673740800, 1673740800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (4, 9, 'accepted', 1673827200, 1673827200);

-- Followers for User 5
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (5, 1, 'accepted', 1673913600, 1673913600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (5, 2, 'accepted', 1674000000, 1674000000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (5, 4, 'accepted', 1674086400, 1674086400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (5, 10, 'accepted', 1674172800, 1674172800);

-- Followers for User 6
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (6, 2, 'accepted', 1674259200, 1674259200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (6, 7, 'accepted', 1674345600, 1674345600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (6, 8, 'accepted', 1674432000, 1674432000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (6, 9, 'accepted', 1674518400, 1674518400);

-- Followers for User 7
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (7, 2, 'accepted', 1674604800, 1674604800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (7, 6, 'accepted', 1674691200, 1674691200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (7, 10, 'accepted', 1674777600, 1674777600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (7, 3, 'accepted', 1674864000, 1674864000);

-- Followers for User 8
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (8, 3, 'accepted', 1674950400, 1674950400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (8, 6, 'accepted', 1675036800, 1675036800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (8, 9, 'accepted', 1675123200, 1675123200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (8, 4, 'accepted', 1675209600, 1675209600);

-- Followers for User 9
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 4, 'accepted', 1675296000, 1675296000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 6, 'accepted', 1675382400, 1675382400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 8, 'accepted', 1675468800, 1675468800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 10, 'accepted', 1675555200, 1675555200);

-- Followers for User 10
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 5, 'accepted', 1675641600, 1675641600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 7, 'accepted', 1675728000, 1675728000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 9, 'accepted', 1675814400, 1675814400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 1, 'accepted', 1675900800, 1675900800);

-- Additional Followers to Reach 50
INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (3, 5, 'pending', 1675987200, 1675987200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (4, 6, 'pending', 1676073600, 1676073600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (5, 7, 'pending', 1676160000, 1676160000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (6, 8, 'pending', 1676246400, 1676246400);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (7, 9, 'pending', 1676332800, 1676332800);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (8, 10, 'pending', 1676419200, 1676419200);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 1, 'pending', 1676505600, 1676505600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 2, 'pending', 1676592000, 1676592000);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (9, 2, 'pending', 1676505600, 1676505600);

INSERT INTO
    followers (
        user_id,
        follower,
        status,
        created_at,
        modified_at
    )
VALUES
    (10, 4, 'pending', 1676592000, 1676592000);

INSERT INTO
    likes
VALUES
    (NULL, 1, 1, 1);

INSERT INTO
    likes
VALUES
    (NULL, 1, 2, 1);

INSERT INTO
    likes
VALUES
    (NULL, 1, 3, 1);

INSERT INTO
    likes
VALUES
    (NULL, 1, 4, -1);

INSERT INTO
    likes
VALUES
    (NULL, 1, 5, 1);

INSERT INTO
    likes
VALUES
    (NULL, 2, 1, 1);

INSERT INTO
    likes
VALUES
    (NULL, 3, 1, 1);

INSERT INTO
    conversations
VALUES
    (
        NULL,
        1,
        2,
        NULL,
        'private',
        1676592000,
        1676592000
    );

INSERT INTO
    conversations
VALUES
    (
        NULL,
        1,
        3,
        NULL,
        'private',
        1676592000,
        1676592000
    );

INSERT INTO
    messages
VALUES
    (NULL, 1, 1, 'Hello', 0, '', NULL, 1676592000);

INSERT INTO
    messages
VALUES
    (NULL, 1, 2, 'Hi', '', 0, 2, 1676592000);

SELECT
    M.*,
    COALESCE(M2.content, ""),
    U.id,
    U.first_name,
    U.last_name,
    U.nickname,
    U.image
FROM
    messages M
    JOIN users U ON M.sender_id = U.id
    LEFT JOIN messages M2 ON M2.id = M.reply
WHERE
    M.conversation_id = 3
    AND M.created_at < 4444444444444
ORDER BY
    M.created_at,
    M.id;
SELECT
    A.*,
    COALESCE(
        (
            SELECT
                like
            FROM
                likes L
            WHERE
                L.user_id = 11
                AND L.article_id = A.id
        ),
        0
    ) as like
FROM
    article_view A
    LEFT JOIN followers F ON A.user_id = F.user_id
    AND F.follower = 11
    AND F.status = 'accepted'
    LEFT JOIN permited_users P ON A.id = P.article_id
    AND P.user_id = 11
    LEFT JOIN invites I ON A.group_id = I.group_id
    AND I.status = "accepted"
    AND (
        I.sender = 11
        OR I.receiver = 11
    )
WHERE
    parent IS NULL
    AND A.user_id = 11
    AND (
        A.privacy = 'public'
        AND (
            A.group_id IS NULL
            OR I.group_id IS NOT NULL
        )
        OR (A.user_id = 11)
        OR (
            A.privacy = 'almost_private'
            AND F.id IS NOT NULL
        )
        OR (
            A.privacy = 'private'
            AND P.user_id IS NOT NULL
        )
    )
    AND A.created_at < 566466434642
ORDER BY
    A.created_at DESC
LIMIT
    10;


UPDATE users SET password = '$2a$10$7ZgLpzOpAkkvEwNZhOwOb.C4xH8LV3SIGzSL4K2W0upek3Jo05raq' WHERE id = 4