-- database: ./forum.db
-- Use the ▷ button in the top right corner to run the entire file.
INSERT INTO users (
    nickname,
    date_birth,
    first_name,
    last_name,
    email,
    password,
    image,
    created_at
) VALUES (
    'testuser',
    952259471,
    'John',
    'Doe',
    'john.doe@example.com',
    'hashed_password123',
    'profile.jpg',
    952259471
);

INSERT INTO users (
    nickname,
    date_birth,
    first_name,
    last_name,
    email,
    password,
    image,
    created_at
) VALUES (
    'testuser453',
    952259475,
    'John34',
    'Doe37',
    'john.doe45@example.com',
    'hashed_password1234',
    'profile.jpg',
    952259475
);

INSERT INTO sessions VALUES (
    NULL,
    1,
    '550e8400-e29b-41d4-a716-446655440000',
    1977654321
)


    -- '550e8400-e29b-41d4-a716-446655440000',
    -- 1677654321,
